{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002E61F0 -il C:\\Users\\Razvan\\AppData\\Local\\Temp\\_CL_11125e48ast -typedil -f repository.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\repository.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Razvan\\Desktop\\infobb\\semestru 2\\programare orientata obiect\\proiecte\\Tema 4\\Tema 4 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset rules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Razvan\\Desktop\\infobb\\semestru 2\\programare orientata obiect\\proiecte\\Tema 4\\Tema 4\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Razvan\\Desktop\\infobb\\semestru 2\\programare orientata obiect\\proiecte\\Tema 4\\Tema 4\\Include\\um -I C:\\Users\\Razvan\\Desktop\\infobb\\semestru 2\\programare orientata obiect\\proiecte\\Tema 4\\Tema 4\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Razvan/Desktop/infobb/semestru 2/programare orientata obiect/proiecte/Tema 4/Tema 4/utils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6ddbf83d9ea717cec218f178b66b6a45a780ccf13dfb2f5bc5d6f896a8e3d18a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Razvan/Desktop/infobb/semestru 2/programare orientata obiect/proiecte/Tema 4/Tema 4/user_interface.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6e3b6eb5164674c0d383ea8ac891b976a8cc25bc8ef3f0509e508bcaf4780dee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/user_interface.h"
          },
          "hashes": {
            "sha-256": "1aba40e7417f5092b85b8418e6adf1d1bd1963f99125adb4a51a75707bae439c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/service.h"
          },
          "hashes": {
            "sha-256": "60f904b9b0d8de0b15e2475bfabd0823756ba8efb952062cf434addad0235f5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/repository.h"
          },
          "hashes": {
            "sha-256": "0be73f62003ec8ae2eadb4bbb90e29beb7bee0097b74a856ef0416a9771443d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/medicine.h"
          },
          "hashes": {
            "sha-256": "056baf2442532dfaa760faaf6f308cb8e877591bb446cfafaad115335ab921d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/validators.h"
          },
          "hashes": {
            "sha-256": "09b66500d1e556b73ccdce74d8b4270d9aff49915ef6d609b66a48c6a3359788"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/tests.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5a3836bf133beb3fb3fad1a8df31b252ec1c756ef3c2c425a40988e10c7a7c5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/tests.h"
          },
          "hashes": {
            "sha-256": "65fe7d60d2d04b02834afa07f97613233994ee8941cb550175e303f4e1755ba8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "73e9dc81ff9f7d010c67f9b97743fa321ce337e08a21825dc78cd59a3809e56b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razvan/desktop/infobb/semestru 2/programare orientata obiect/proiecte/tema 4/tema 4/repository.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a6b44d76738d7f2685f990760414c8cd6ebcfeeccc40986a6fedd14ef3e8f8b9"
          }
        }
      ]
    }
  ]
}